body {
    background-color: hsl(257, 40%, 49%);
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    margin: 0;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.container {
    height: 100vh;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(17, 1fr);
    grid-template-areas: 
    ". h h h h h . . . . ."
    ". h h h h h . . . . ."
    ". . . . . . . . . . ."
    ". m m m m m m m m m ."
    ". m m m m m m m m m ."
    ". . . . . . . . . . ."
    ". f f f f f f f f f ."
    ". f f f f f f f f f ."
    ". . . . . . . . . . ."
    ". . . r r r r r . . ."
    ". . . r r r r r . . ."
    ". . . . . . . . . . ."
    ". . . . i i i . . . ."
    ". . . . i i i . . . ."
    ". . . . . . . . . . ."
    ". b b b b b b b b b ."
    ". b b b b b b b b b ."; */
}

header {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    /* grid-area: h;
    margin-top: 2.5rem; */
}

header img {
    width: 65%;
    margin-left: 4.375em;
}


.mockups {
    grid-column: 2 / 7;
    grid-row: 4 / 9;
    margin-left: -2.1875em;
    margin-top: -0.25em;
    /* grid-area: m; */
}

.mockups img {
    width: 100%;
    /* width: 19.2rem; */
}

.fans{
    grid-row: 5 / 8;
    grid-column: 7 / 12;
    margin-left: 3.125em;
    /* grid-area: f;
    margin-top: 6.875rem;
    text-align: center; */
}

.fans h2 {
    line-height: 2.1875rem;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.fans p {
    margin-top: 25px;
    line-height: 25px;
    width: 100%;
}

.fans a {
    display: block;
    width: 30%;
    padding: 1em 1em;
    border-radius: 1.875em;
    border: none;
    text-decoration: none;
    color: hsl(257, 40%, 49%);
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.2);
    margin-top: 1.5em;
    background-color: white;
    text-align: center;
}

.fans a:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.icons {
    width: 100%;
    grid-row: 12 / 13;
    grid-column: 11 / 13;
    /* grid-area: i;
    margin-top: 9.375rem; */
}

.icons i {
    border: 1px solid white;
    color: white;
    margin-right: 5px;
}

.icons i:hover {
    border-color:  hsl(300, 69%, 71%);
    color:  hsl(300, 69%, 71%);
}



footer {
    grid-column: 4 / 9;
    grid-row: 12 / 13;
    /* grid-area: b;
    margin: 3.125rem 0 1.25rem 0; */
}

@media screen and (max-width: 750px) {
    * {
        margin: 0;
    }
    body {
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
        overflow-y: scroll;
    }

    header {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        margin: 0;
        margin-top: 30px;
        /* grid-column: 2 / span 4;
        margin-top: 2.5rem; */
    }
    
    header img {
        margin: 0;
        width: 100%;
    }

    .mockups {
        grid-column: 3 / 12;
        grid-row: 2 / 7;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .fans{
        grid-column: 2 / 12;
        grid-row: 7 / 11;
        margin-left: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .fans p {
        font-weight: 300;
    }

    .fans a {
        width: 70%;
        text-align: center;
        padding: 1em 1em;
        border-radius: 1.875em;
        border: none;
        text-decoration: none;
        color: hsl(257, 40%, 49%);
        box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.2);
        margin-top: 1em;
        margin-left: 1.7em;
    }

    .fans h2 {
        line-height: 28px;
    }

    .fans p {
        line-height: 20px;
        margin-top: 10px;
    }

    .icons {
        grid-column: 5 / 10;
        grid-row: 12 / 13;

    }
    
    footer {
        grid-column: 2 / 12;
        grid-row: 12 / 13;
        margin-top: 40px;
    }
}